Calculator/CheckBook/CheckBookWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Calculator.CheckBook" mc:Ignorable="d" x:Class="Calculator.CheckBook.CheckBookWindow"
        Title="Check Book Window" Height="559.023" Width="1334.558" Loaded="Window_Loaded" Name="root">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        
       
        <GridSplitter Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Row="1" />
        <GridSplitter Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" />
        <GridSplitter Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" />
        <GridSplitter Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="1" />

        <Image Height="50" Width="50" Source="{Binding Picture}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20" Margin="55,0,0,0" ></TextBlock>
        <TextBlock Text="{Binding Email}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="20" Margin="55,20,0,0" ></TextBlock>
        <DataGrid  AutoGenerateColumns="True" ItemsSource="{Binding Accounts}" SelectedItem="{Binding CurrentAccount}" Grid.Row="1" Margin="0,0,5,5" />
        <Grid Grid.Column="2" Margin="0,0,5,5" Grid.Row="1" 
            DataContext="{Binding CurrentTransaction}">
            <Grid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding , Converter={StaticResource conv}}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Account:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox DisplayMemberPath="Name"  Grid.Column="1" SelectedItem="{Binding Account}" Height="Auto" ItemsSource="{Binding ElementName=root, Path=DataContext.Accounts}" Margin="3,6,3,5" Grid.Row="0" VerticalAlignment="Center" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Amount:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="amountTextBox" Grid.Column="1" Height="23" Margin="3,5" Grid.Row="1" Text="{Binding Amount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,3" Grid.Row="2" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateDatePicker" Grid.Column="1" Margin="3,4,3,5" Grid.Row="2" SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Payee:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,4" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="payeeTextBox" Grid.Column="1" Height="23" Margin="3,5" Grid.Row="3" Text="{Binding Payee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Tag:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,1.477" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="tagTextBox" Grid.Column="1" Height="23" Margin="3,5" Grid.Row="4" Text="{Binding Tag, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <ListBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding SimilarTransactions}" Margin="3,5" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Date}" />
                            <TextBlock Text="{Binding Tag}" />
                            <TextBlock Text="{Binding Amount}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ListView  Grid.Column="1" ItemsSource="{Binding CurrentTransactions}"  SelectedItem="{Binding CurrentTransaction}"   SelectionMode="Single" Grid.Row="1" Margin="0,0,5,5">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Amount}" x:Name="amountColumn1" Header="Amount" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding Currency2}" Header="Currency2" Width="80" />
                    <GridViewColumn x:Name="dateColumn1" Header="Date" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding Date}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="payeeColumn1" Header="Payee" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding Payee}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="2" Text="{Binding CurrentPage}" Margin="0,0,90,0" Grid.Column="1"></TextBox>
        <Button Grid.Row="2" Command="{Binding MoveNext}" Margin="0,0,45,0" HorizontalAlignment="Right" Width="40" Grid.Column="1" >&gt;</Button>
        <Button Grid.Row="2" Command="{Binding NewTransaction}" HorizontalAlignment="Right" Width="40" Grid.Column="1" >*</Button>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding Save}" Margin="0,0,18,0" HorizontalAlignment="Right" Width="40" >Save</Button>
    </Grid>
</Window>
